ADMIN_USER = miryadmin
ADMIN_PASS = administrator1234
JWT_SECRET = superclaveultrasecreta123456789

VITE_BACKEND_URL = http://localhost:3000/

GMAIL_USER = gupiv.dev@gmail.com
GMAIL_PASS = kyotptpswcuhplot

RECEIVER_EMAIL = gupiv.dev@gmail.com